{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection": "Data Source=DESKTOP-O8NP682;Initial Catalog=FoodApp;User Id=sa;Password=SqlServer@2022; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This is custom secret key for the purchase app store",
    "Issuer": "https://localhost:7173",
    "Audience": "PurchaseStore"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 500000000,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit":  10
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  }
}
