{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection": "Data Source=DESKTOP-O8NP682;Initial Catalog=FoodDB;Integrated Security=True; TrustServerCertificate=True"
  }
}
